{
  "name": "birthday",
  "version": "1.0.0",
  "description": "Birthday greetings..",
  "main": " ",
  "scripts": {
    "server-node": "http-server -p 8081"
  },
  "repository": {
    "type": "git",
    "url": "ghttps://ferryamludn.github.io/buatputri/"
  },
  "keywords": [
    "Birthday"
  ],
  "author": "Ayush Sharma",
  "license": "WTFPL",
  "bugs": {
    "url": "https://ferryamludn.github.io/buatputri/"
  },
  "homepage": "https://ferryamludn.github.io/buatputri/",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
